<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Key:"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />
    <EditText
        android:layout_width="100dp"
        android:id="@+id/medit_key"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="5"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Plain Text:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:hint="This is plain text message"
            android:id="@+id/medit_plaintext"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Algorithm:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        ></Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Types:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp"
                android:text="Encryption"
                android:id="@+id/mradio_encryption"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="50dp"
                android:id="@+id/mradio_decryption"
                android:text="Decryption"
                />
        </RadioGroup>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_margin="20dp"
        android:id="@+id/mbtn_start"
        />
</LinearLayout>